{
  "name": "com.choo.choocordova",
  "displayName": "ChooCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "src/index.js",
  "scripts": {
    "build": "bankai build src www",
    "inspect": "bankai inspect src/index.js",
    "start": "npm run build && cordova run browser --port=8080",
    "test": "standard 'src/**/*.js' && npm run test-deps",
    "test-deps": "dependency-check . && dependency-check . --extra --no-dev -i tachyons"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "choo": "^6.11.0-preview1",
    "choo-service-worker": "^2.4.0",
    "sheetify": "^7.3.2",
    "tachyons": "^4.9.1",
    "cordova-browser": "^5.0.3",
    "cordova-android": "^7.0.0"
  },
  "devDependencies": {
    "bankai": "^9.12.1",
    "choo-devtools": "^2.5.0",
    "choo-scaffold": "^1.1.2",
    "dependency-check": "^3.1.0",
    "standard": "^11.0.1"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ]
  }
}